{
  "name": "EpiCodeSpace",
  "short_name": "EpiCodeSpace",
  "description": "Web-native coding workspace with AI-assisted editing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0412",
  "theme_color": "#15092a",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
